{
    "name": "embed/embed",
    "type": "library",
    "description": "PHP library to retrieve page info using oembed, opengraph, etc",
    "keywords": [
        "oembed",
        "opengraph",
        "twitter cards",
        "embed",
        "embedly"
    ],
    "homepage": "https://github.com/oscarotero/Embed",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Otero",
            "email": "oom@oscarotero.com",
            "homepage": "http://oscarotero.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "oom@oscarotero.com",
        "issues": "https://github.com/oscarotero/Embed/issues"
    },
    "require": {
        "php": "^5.6|^7.0|^8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "composer/ca-bundle": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0|^7.0",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Embed\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Embed\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "demo": "php -S localhost:8888 demo/index.php",
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix ."
    }
}
