.back{ background-color:#3f4257; font-family: tahoma,verdana,arial,sans-serif; color:#ebecee; }
.space-logo{ text-align:center; margin-top:100px; }
.space-logo img{ max-width: 100%; }
.space-message1{ text-align:center; font-size:30px; margin-top:50px; }
.space-message2{ text-align:center; font-size:18px; margin-top:30px; } 

#area-form{ width:250px; margin:0 auto; margin-top:50px; }
.boxinput{ border:1px solid #B1B1B1; padding:6px 6px; color:#656B7A; outline: none; font-size:13px; resize:none; width:100%; margin-bottom:10px; }
.nameitem{ margin-bottom:5px; }
#area-form #areabutton{ margin-top:10px; }
#area-form #areabutton .btn{ display: inline-block; margin-bottom: 0; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; background: repeat-x #f4f4f4; background-image: linear-gradient(to bottom,#f4f4f4 0,#eaeaea 100%); border-radius:3px; color: #555 !important; padding: 2px 15px 3px; font-size:14px; line-height:22px; border: 1px solid #ccc; }

@media only screen and (max-width: 767px) {
    .space-logo{ width:70%; margin:100px auto 30px; }
    .space-message1{ font-size:18px; margin-top:20px; }
    .space-message2{ font-size:13px; margin-top:10px; }
}